# Real-estates

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scout24/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scout24/realestate/: EstateApplication.java  EstatesActivity.java  MainActivity.java
app/src/main/java/scout24/realestate/api/: RestAPIFactory.java
app/src/main/java/scout24/realestate/dependency/: ActivityScope.java  AppComponent.java  AppModule.java  EstateComponent.java  EstateModule.java  NetModule.java
app/src/main/java/scout24/realestate/model/: Estate.java  EstateList.java  Image.java  Location.java
app/src/main/java/scout24/realestate/repositories/: RealEstateRepo.java
app/src/main/java/scout24/realestate/services/: EstateService.java
app/src/main/java/scout24/realestate/views/: AdvertisementViewHolder.java  EstateActivityView.java  EstateAdapter.java  EstateViewHolder.java  EstatesActivity.java  ImagesAdapter.java
app/src/main/java/scout24/realestate/views/adapters/: AdvertisementViewHolder.java  EstateAdapter.java  EstateViewHolder.java  ImagesAdapter.java
app/src/main/java/scout24/realestate/views/model/: EstateActivityViewModel.java  EstateViewModel.java
app/src/main/res/drawable/: blue_radius.xml
app/src/main/res/layout/: activity_estates.xml  activity_main.xml  advertise_row.xml  estate_row.xml  images_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scout24/realestate/: ExampleUnitTest.java  RxBaseTest.java
app/src/test/java/scout24/realestate/repositories/: RealEstateRepoTest.java
app/src/test/java/scout24/realestate/views/: EstateAdapterTest.java
app/src/test/java/scout24/realestate/views/model/: EstateActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
