<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="estateViewModel"
            type="scout24.realestate.views.model.EstateViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:padding="6dp"
                android:text="@{Integer.toString(estateViewModel.estate.price) + ' '+'\u20ac'}"
                android:textStyle="bold" />

        </FrameLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="@{estateViewModel.estate.title}"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{estateViewModel.estate.location.address}" />

    </LinearLayout>
</layout>